# Football_Scores_Udacity

./: README.md  build.gradle
app/: app-release.apk  build.gradle  gradle.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/barqsoft/footballscores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barqsoft/footballscores/: AboutActivity.java  Callback.java  DatabaseContract.java  Holder.java  MainActivity.java  MainScreenFragment.java  PageAdapter.java  ScoresAdapter.java  ScoresDBHelper.java  ScoresProvider.java  Utility.java
app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
app/src/main/java/barqsoft/footballscores/helpers/: AppBarStateChangeListener.java
app/src/main/java/barqsoft/footballscores/service/: FetchService.java
app/src/main/java/barqsoft/footballscores/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/barqsoft/footballscores/sync/: Authenticator.java  (+3 more)
app/src/main/res/drawable/: list_item.xml  scrim.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  details.xml  fragment_about.xml  fragment_main.xml  fragment_page.xml  scores_list_item.xml  widget_item.xml  widget_list.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: syncadapter.xml  widget_info.xml
app/src/test/java/barqsoft/footballscores/: MainTest.java
(+4 files in other folders)
